# Addon-Template

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml  maven.yml
src/main/java/me/CHANGEME/slimefunaddon/: ExampleAddon.java  SlimefunAddon.java
src/main/java/me/jasperchasetoq/blank/: Blank.java
src/main/java/me/jasperchasetoq/blank/implementation/: BlankItems.java
src/main/java/me/jasperchasetoq/blank/implementation/items/electric/generators/: BlankGenerator.java
src/main/java/me/jasperchasetoq/blank/implementation/items/electric/machines/: BlankGenericMachine.java  BlankMachine.java
src/main/java/me/jasperchasetoq/blank/implementation/setup/: BlankItemGroupSetup.java  BlankItemSetup.java  BlankRecipeTypeSetup.java  BlankResearchSetup.java
src/main/resources/: plugin.yml
